{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["dom"],
    "jsx": "react-jsx"
  },
  "include": ["./src/**/*.tsx?"]
}
