{
  "name": "@monorepo/my-react-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "../../scripts/build-react.sh",
    "check": "../../scripts/check.sh",
    "clean": "../../scripts/clean.sh",
    "dev": "../../scripts/dev-react.sh",
    "docker:build": "REACT=1 ../../scripts/docker-build.sh",
    "format": "../../scripts/format.sh",
    "lint": "../../scripts/lint.sh",
    "lint:fix": "../../scripts/lint-fix.sh",
    "prettier": "../../scripts/prettier.sh",
    "prettier:fix": "../../scripts/prettier-fix.sh",
    "test": "../../scripts/test.sh",
    "typecheck": "../../scripts/typecheck.sh"
  },
  "dependencies": {
    "@monorepo/shared-fe": "workspace:^",
    "@monorepo/shared-types": "workspace:^",
    "react": "*",
    "react-dom": "*",
    "react-select": "^5.8.0"
  },
  "devDependencies": {
    "@types/jest": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "*"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
